<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>a1da7cbd-44c6-4b74-85cd-d81a7bb46d1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="Shim.System.Numerics" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameList\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameList\Games.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
