# Chess

./: Chess.sln
.github/workflows/: dotnet-core.yml
Chess.Benchmarks/: BestMoveTest.cs  Chess.Benchmarks.csproj  Program.cs  ScoreComputationTests.cs  StalemateTest.cs
Chess.Engine.Console/: Chess.Engine.Console.csproj  Program.cs
Chess.Engine.LichessBot/: Chess.Engine.LichessBot.csproj  Dockerfile  LichessEvent.cs  LichessGameState.cs  ProcessChallenge.cs  ProcessGameStart.cs  Program.cs
Chess.Engine.LichessBot/Properties/: launchSettings.json
Chess.Perft/: Chess.Perft.csproj  Program.cs
Chess.Perft/zobrist/: zobrist.json
Chess.Tests/: BitBoardEvaluatorTests.cs  BitBoardTests.cs  Chess.Tests.csproj  GameParserTests.cs  LegalityTestBase.cs  MoveEvaluatorTests.cs  NaiveEvaluatorTests.cs  PositionCheckTests.cs  positions.json
Chess.Ui.Blazor/Client/: Chess.Ui.Blazor.Client.csproj  ChessBoard.razor  Program.cs  _Imports.razor
Chess.Ui.Blazor/Client/Pages/: Index.razor
Chess.Ui.Blazor/Client/Properties/: launchSettings.json
Chess.Ui.Blazor/Client/Shared/: NavMenu.razor
Chess.Ui.Blazor/Client/wwwroot/: index.html
Chess.Ui.Blazor/Server/: Chess.Ui.Blazor.Server.csproj  Program.cs  Startup.cs
Chess.Ui.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chess.Ui.Blazor/Server/Properties/: launchSettings.json
Chess.Ui.Blazor/Shared/: WeatherForecast.cs
Chess.Ui.ServerBlazor/: Chess.Ui.ServerBlazor.csproj  ChessBoard.razor  GameSave.txt  Program.cs  Startup.cs  _Imports.razor
Chess.Ui.ServerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chess.Ui.ServerBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Chess.Ui.ServerBlazor/Properties/: launchSettings.json
Chess.Ui.ServerBlazor/Shared/: NavMenu.razor
Chess.Ui.ServerBlazor/wwwroot/scripts/: PlaySound.js
Chess.WinForms/: Chess.WinForms.csproj  ChessBoard.Designer.cs  ChessBoard.cs  MainGame.Designer.cs  MainGame.cs  Program.cs
ChessConsole/: ChessConsole.csproj  Extensions.cs  Program.cs
ChessLibrary/: ArrayUtils.cs  Board.cs  ChessLibrary.csproj  Engine.cs  EnumHelper.cs  Extensions.cs  Game.cs  IEnumerableExtensions.cs  MagicBitboards.cs  MatchParser.cs  Move.cs  MoveLegalityEvaluator.cs  MoveOrdering.cs  NewMove.cs  Perft.cs  PgnGenerator.cs  Piece.cs  Scorer.cs  Square.cs  SquareState.cs  ZobristTable.cs
ChessLibrary/Attributes/: PieceScoreAttribute.cs
ChessLibrary/Boards/: BitBoard.cs  BitBoardConstants.cs  FullBitBoard.cs  IBoard.cs  NaiveBoard.cs
ChessLibrary/Enums/: BoardType.cs  Colors.cs  Files.cs  PieceTypes.cs
ChessLibrary/Evaluation/: ComplexEvaluator.cs  Evaluator.cs  IEvaluator.cs  ScorerConfiguration.cs
ChessLibrary/Helpers/: BitBoardMasks.cs
ChessLibrary/MoveGeneration/: AttackTables.cs  BitBoardMoveGenerator.cs  IMoveGenerator.cs  MagicGenerator.cs  MagicSlidingImplementation.cs  MoveGenerator.cs  MoveListContainer.cs  SlidingMoveUtilities.cs
ChessLibrary/MoveLegaility/: BitBoardLegality.cs  IMoveLegality.cs  NaiveMoveLegality.cs
ChessLibrary/OpeningBook/: OpeningBookMovePicker.cs
ChessLibrary/TableStructures/: RepetititionTracker.cs
ChessLibrary/TranspositionTables/: TranspositionTable.cs  TranspositionTableEntry.cs
ChessWindowsUi/: App.xaml  App.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
